<html lang="en" style="height: auto">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PanStar Cruise</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <base href="" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="" />
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
      jsData = {
        urlAjax: "http:\/\/reserve.klkim.com\/travelpkg\/ajax.html\/home\/",
        control: "home",
        action: "home",
      };
    </script>
    <script type="text/javascript">
      var $baseUrl = "http://reserve.klkim.com/travelpkg";
    </script>

    <style>
      .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        max-width: 400px;
      }

      .modal-content {
        width: 93%;
      }

      .modal-title {
        text-align: center;
        width: 100%;
        /* Center the title by taking up full width */
      }

      .modal-header {
        align-items: center;
        justify-content: center;
        border-bottom: none;
      }

      .modal-header .close {
        display: none;
      }

      .modal-header .fa-check-circle {
        font-size: 80px;
        color: #ff3478;
      }

      .modal-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .modal-body p {
        margin-bottom: 0px;
      }

      .modal-footer {
        justify-content: center;
        border-top: none;
      }

      .modal-footer .button_ok {
        color: #fff;
        text-align: center;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-radius: 8.5px;
        background: #5a6470;
        padding: 11px 10px;
        max-width: 313px;
        width: 100%;
      }
      .modal-footer .button_cancel {
        color: #ff3478;
        background-color: white;
        border-color: #ff3478;
        min-width: 120px;
      }

      .check-icon {
        width: 70px;
        height: 70px;
        background-color: #ff3478;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .input-login {
        font-size: 16px;
      }

      .certification {
        display: flex;
        align-items: center;
        border-radius: 8.6px;
        padding: 14px 20px;
        background-color: white;
        gap: 10px;
      }
      .certification input {
        border: none;
        padding: 0;
        background-color: transparent;
        text-align: start;
      }
      .button-group {
        display: flex;
        width: 100%;
        gap: 12px;
      }
      .button-group .first {
        flex: 1 1 62%;
      }
      .button-group .second {
        flex: 1 1 38%;
        background-color: #ff0000;
      }

      .btn-menu:disabled {
        background-color: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <span class="screen-darken"></span>
    <div class="app" style="width: auto">
      <div class="bg-full">
        <div class="center-control d-flex flex-column align-items-center">
          <div class="login_head">
            <img src="logo.png" alt="" title="" />
          </div>
          <style>
            .order-card {
              background-color: #fff;
              border: 2px solid #ff3478;
              border-radius: 10px;
              padding: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              margin-bottom: 35px;
            }

            .label {
              font-weight: bold;
              color: #8a8a8a;
              margin: 5px 0 0px;
              font-size: 11px;
            }

            .value {
              color: #000;
              margin: 0;
              font-size: 12px;
              line-height: 1.5;
              min-height: 20px;
            }
          </style>
          <!-- case1, case2 -->
          <div class="mb-3 w-100 d-flex justify-content-center">
            <input
              class="form-control input-login"
              type="text"
              placeholder="휴대전화번호를 입력하세요."
            />
          </div>
          <!-- case2 -->
          <div class="mb-3 w-100 d-flex justify-content-center certification">
            <input
              class="form-control input-login"
              type="text"
              placeholder="인증번호 숫자 6자리 입력"
            />
            <span>3:00</span>
          </div>
          <!-- case1 -->
          <!-- <button
            type="button"
            class="btn-menu"
            data-toggle="modal"
            data-target="#errorModal"
          >
            인증하기
          </button> -->

          <!-- case2 -->
          <div class="button-group">
            <button
              type="button"
              class="btn-menu first"
              data-toggle="modal"
              data-target="#errorModal"
            >
              인증하기
            </button>
            <button type="button" class="btn-menu second">재전송</button>
          </div>
        </div>

        <div class="footer-control">
          <p class="title">사용문의</p>
          <a
            class="link"
            href="https://pf.kakao.com/_YxiPUG/chat"
            target="_blank"
            >카카오채널</a
          >
          <p class="company">(주)티브리지</p>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="errorModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="errorModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="d-flex flex-column gap-17">
                <img class="image-error-modal" src="images/ic-success.svg" />
                <p class="m-0 pin-incorrect-mess">핀번호가 맞지 않습니다</p>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary button_ok"
                data-dismiss="modal"
              >
                확인
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
