<html lang="en" style="height: auto">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      body {
        text-align: center;
      }
      .modal-container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 358px;
        border-radius: 15px;
        text-align: center;
        align-content: center;
        box-shadow: 0px 0px 4px 0px #00000040;
        word-break: keep-all;
        font-size: 16px;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
      }
      .modal-title {
        padding: 40px 0;
        font-size: 20px;
      }
      section {
        padding: 0 20px;
      }
      section ~ section {
        margin-top: 25px;
      }
      section p {
        margin: 25px 0;
      }
      section p:last-of-type {
        margin: 0;
      }
      button {
        width: 100%;
        margin-top: 40px;
        border: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 16px 0;
        color: white;
        font-size: 24px;
        background-color: #456ceb;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="modal-container">
      <div class="modal-title">필수정보를 입력하세요.</div>
      <section>
        <div>승객 1</div>
        <p>
          승객명, 국적, 년, 월, 일, 성별, 영문 이름 영문 성, 여권 번호, 휴대폰
          번호
        </p>
      </section>
      <section>
        <div>승객 1</div>
        <p>
          승객명, 국적, 년, 월, 일, 성별, 영문 이름 영문 성, 여권 번호, 휴대폰
          번호
        </p>
      </section>
      <section>
        <div>승객 1</div>
        <p>
          승객명, 국적, 년, 월, 일, 성별, 영문 이름 영문 성, 여권 번호, 휴대폰
          번호
        </p>
      </section>
      <section>
        <div>승객 1</div>
        <p>
          승객명, 국적, 년, 월, 일, 성별, 영문 이름 영문 성, 여권 번호, 휴대폰
          번호
        </p>
      </section>
      <button type="button">확인</button>
    </div>
  </body>
</html>
