<html lang="en" style="height: auto">
  <head>
    <title>Select product</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <base href="" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      header {
        position: sticky;
        top: 0;
        border-bottom: 1px solid #e5e5e5;
        padding: 10.78px 20px;
        background-color: white;
        color: black;
        z-index: 10;
      }

      .top-group {
        display: flex;
        align-items: center;
      }
      .arrow-left {
        border: none;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
      }
      .title {
        width: 100%;
        margin: 0;
        font-size: 21px;
        font-weight: 600;
        line-height: 25.45px;
        text-align: center;
      }

      main {
        margin: 35.22px 0 30px;
        padding: 0 20px;
        font-size: 16px;
        text-align: center;
      }

      .content-1,
      .content-2,
      .content-3 {
        font-weight: 600;
        line-height: 19.09px;
      }
      .content-1 {
        margin-bottom: 43px;
      }
      .content-2 {
        margin: 70px 0 20px;
        color: #006dbb;
      }

      label {
        display: block;
        border: 1px solid #456ceb;
        border-radius: 11px;
        padding: 10px 25px;
        color: #456ceb;
        cursor: pointer;
      }
      label ~ label {
        margin-top: 20px;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"]:checked + label {
        color: white;
        background-color: #456ceb;
      }

      article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      article div {
        display: flex;
        justify-content: space-between;
      }
      .item-content-top {
        flex-direction: column;
        font-size: 10px;
        text-align: start;
        gap: 6px;
      }
      .item-content-top span:nth-of-type(2) {
        font-size: 16px;
      }

      .item-content-bottom {
        font-size: 20px;
        line-height: 20px;
      }
      .item-content-bottom span:nth-of-type(2) {
        padding: 2.5px 16.5px;
        font-size: 16px;
        line-height: 20px;
      }
      input[type="checkbox"]:checked
        + label
        .item-content-bottom
        span:nth-of-type(2) {
        border-color: white;
      }
    </style>
  </head>
  <body>
    <div class="app" style="width: auto">
      <header>
        <div class="top-group">
          <button class="arrow-left" type="button">
            <img src="images/arrow-left.svg" alt="" />
          </button>
          <h2 class="title">상품 선택</h2>
        </div>
      </header>
      <main>
        <p class="content-1">예약할 상품을 선택해 주세요.</p>
        <input id="item1" type="checkbox" value="1" />
        <label for="item1">
          <article>
            <div class="item-content-top">
              <span>구매일자 2025-02-21 19:00:00</span>
              <span>부산 - 오사카 크루즈 왕복</span>
            </div>
            <div class="item-content-bottom">
              <span>3/3장</span>
            </div>
          </article>
        </label>

        <input id="item2" type="checkbox" value="2" />
        <label for="item2">
            <article>
              <div class="item-content-top">
                <span>구매일자 2025-02-21 19:00:00</span>
                <span>부산 - 오사카 크루즈 왕복</span>
              </div>
              <div class="item-content-bottom">
                <span>3/3장</span>
              </div>
            </article>
          </label>

        <input id="item3" type="checkbox" value="3" />
        <label for="item3">
            <article>
              <div class="item-content-top">
                <span>구매일자 2025-02-21 19:00:00</span>
                <span>부산 - 오사카 크루즈 왕복</span>
              </div>
              <div class="item-content-bottom">
                <span>3/3장</span>
              </div>
            </article>
          </label>

        <input id="item4" type="checkbox" value="4" />
        <label for="item4">
            <article>
              <div class="item-content-top">
                <span>구매일자 2025-02-21 19:00:00</span>
                <span>부산 - 오사카 크루즈 편도</span>
              </div>
              <div class="item-content-bottom">
                <span>4/4장</span>
              </div>
            </article>
          </label>

        <input id="item5" type="checkbox" value="5" />
        <label for="item5">
            <article>
              <div class="item-content-top">
                <span>구매일자 2025-02-21 19:00:00</span>
                <span>오사카 - 부산 크루즈 편도</span>
              </div>
              <div class="item-content-bottom">
                <span>5/5장</span>
              </div>
            </article>
          </label>
    </div>
  </body>
</html>
